# Django (REQUIRED)
SECRET_KEY=genera-una-clave-secreta-aqui

# Optional (defaults: DEBUG=False, ALLOWED_HOSTS=[])
DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1

# Database (SQLite by default)
DATABASE_URL=sqlite:///database.db
